<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarAssitanceActivity"
    tools:layout_editor_absoluteX="66dp"
    tools:layout_editor_absoluteY="-189dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="326dp"
        android:layout_height="96dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="•	Online attention 24 hours\n•	Defined process with very few steps\n•	You can take pictures of the damage and share them with us (feature still on Roadmap)\n•	You can share your GPS location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="313dp"
        android:layout_height="84dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="•	Hotline 24 hours\n•	Enter to a priority queue\n•	Online troubleshooting assistance\n•	You can share your GPS location with us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Why voice call?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="131dp"
        android:layout_height="66dp"
        android:layout_marginTop="456dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/truck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="428dp"
        android:fontFamily="@font/ramabhadra"
        android:text="Roadside Assistance"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/ramabhadra"
        android:text="Car Accident"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Why mobile chat?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="413dp"
        android:layout_height="111dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Welcome!"
        android:textColor="#FF5722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/txtCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/ramabhadra"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/button" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ginsurancelogo3" />



    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="136dp"
        android:layout_height="79dp"
        android:layout_marginTop="144dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caraccident" />

    <Button
        android:id="@+id/butStartChat"

        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/button1"
        android:padding="5dp"
        android:text="Start Chat"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/butStartVoiceCall"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/button1"
        android:padding="5dp"

        android:text="Start Voice Call"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>